{
  "name": "LeStack",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Weslley Borges <60989781+Weslley-Borges@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/main.js"
  },
  "dependencies": {
    "sqlite3": "^5.0.0",
    "whatsapp-web.js": "^1.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
